<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.Details {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.Details:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>INTENSHIP DETAILS</h1>
    <p>Details </p>
    <hr>

    <label for="intenship name"><b>intenship name</b></label>
    <input placeholder="name" name="name" required="" type="text">

    <label for="company"><b>Company</b></label>
    <input placeholder="Enter company name" name="company" required="" type="text">
    <label for="Fees"><b>Fees</b></label>
    <input placeholder=" " name="Fees" required="" type="number">
    <label for="Duration"><b>Duration</b></label>
    <input placeholder=" " name="Duration" required="" type="time">
    <label for="From"><b>From</b></label>
    <input placeholder=" " name="From" required="" type="date">
    <label for="To"><b>To</b></label>
    <input placeholder=" " name="To" required="" type="date">


    <hr>
    

    <button type="submit" class="Save">Save</button>
  </div>
  
  
</form>



</body></html>